# ENVIRONMENT
## COMMON FOLDER
export COMMON_PATH=$COMMON_PATH
export PROJECT_PATH=$PROJECT_PATH
## SCYLLADB
export SCYLLADB_AUTH_TOKEN=$SCYLLADB_AUTH_TOKEN
## MINIO
export MINIO_ROOT_USER=$MINIO_ROOT_USER
export MINIO_ROOT_PASSWORD=$MINIO_ROOT_PASSWORD